{
    "name": "calculate-area",
    "version": "1.0.0",
    "description": "Calculates the area of streets and rails",
    "main": "index.js",
    "author": "Stephan Bogner",
    "dependencies": {
        "async": "2.0.1",
        "mongodb": "2.2.16",
        "minimist": "1.2.0"
    }
}
